# Configuraci贸n de Base de Datos
DB_URL=jdbc:mysql://localhost:3306/consultorioOdontologico_db?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=elkin
DB_DRIVER=com.mysql.cj.jdbc.Driver

# Configuraci贸n JWT
JWT_SECRET=uPifhWrNRf7QEVv989LmBKfxEgdVeHlQGq+lQyC8ThuUYXBa8e0Yg0+tmkhAA/CpFv245Q9XGlorSP+ztihl/w==
JWT_EXPIRATION_MS=86400000

# Configuraci贸n de aplicaci贸n
APP_NAME=Backend
HIBERNATE_DDL=update
SHOW_SQL=true
LOG_LEVEL=DEBUG
JPA_OPEN_IN_VIEW=false